NODE_ENV = development
PORT = 3000
MONGO_URI=mongodb+srv://tony2:Tn67DRpkv48Vy5@cluster0.ukihtqa.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0
WEATHERAPI_KEY=1ba5802a066e45f5b13132428210307